<!DOCTYPE HTML>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="app.css" />
	<meta charset="UTF-8">
	<title>Title of the document</title>
</head>
<body class="top-bar">
	<!-- START HEADER -->
	<div id="site-header" class="site-header">
		<div class="row">
			<div class="four columns">
				<span class="site-title">Title</span>
				<a class="toggle right" href="#">More</a>
			</div>
			<div class="eight columns">
				<nav class="right">
					<ul class="menu">
						<li class="menu-item"><a href="#">Back to top</a></li>
					</ul>
				</nav>	
			</div>	
		</div>
	</div>	
	<!-- END HEADER -->
	
	<!-- START CONTAINER -->
	<div id="main" class="main" role="document">
		<section id="start" class="site-section">
			<div class="row">
				<div class="twelve columns">
					<h1>Lorem Ipsum Dolor Sit</h1>
					<p>Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per.</p>
					<h2>Sed Auctor Neque</h2>
					<p>
						Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac.
					</p>
				</div>
			</div>
		</section>
		<section id="about" class="site-section">
			<div class="row">
				<div class="twelve columns">

				</div>
			</div>
		</section>
		<section id="more" class="site-section">
			<div class="row">
				<div class="twelve columns">
					<span class="copyright">Copyright &copy 2013 Tedy Warsitha.</span>
				</div>
			</div>
		</section>
	</div>
	<!-- END CONTAINER -->

	<!-- START FOOTER -->
	<div id="site-footer" class="site-footer">
		<div class="row">
			<div class="twelve columns">
				<span>Cop</span>
			</div>
		</div>
	</div>
	<script src="jquery.min.js"></script>
	<script src="app.min.js"></script>
	<!-- END FOOTER -->
</body>
</html>